logging.level.me.stinper.jwtauth=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.auth.security.jwt.access-token-expiration=1d

app.auth.security.password.min.length=3
app.auth.security.password.min.letters-count=0
app.auth.security.password.min.upper-letters-count=0
