spring.application.name=jwt-auth
server.port=8080

logging.level.me.stinper.jwtauth=INFO

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://${JWTAUTH_DB_HOST:localhost}:${JWTAUTH_DB_PORT:5432}/${JWTAUTH_DB_NAME:jwt_auth}
spring.datasource.username=${JWTAUTH_DB_USER:postgres}
spring.datasource.password=${JWTAUTH_DB_PASSWORD:123}

spring.flyway.baseline-version=6

spring.messages.basename=\
  messages/authentication-error-messages,\
  messages/validation-error-messages,\
  messages/request-components-error-messages,\
  messages/common-error-messages,\
  messages/entity/user-error-messages,\
  messages/entity/role-error-messages,\
  messages/entity/permission-error-messages,\
  messages/entity/idempotency-key-error-messages

spring.messages.encoding=UTF-8

app.auth.security.jwt.public-key=classpath:keys/signature.pub
app.auth.security.jwt.private-key=classpath:keys/signature.key
app.auth.security.jwt.access-token-expiration=10m
app.auth.security.jwt.refresh-token-expiration=14d

app.auth.security.admin-email=${JWTAUTH_ADMIN_EMAIL:stinper@gmail.com}
app.auth.security.admin-password=${JWTAUTH_ADMIN_PASSWORD:123}
app.auth.security.admin-role-name=${JWTAUTH_ADMIN_ROLE_NAME:ROLE_ADMIN}
app.auth.security.admin-role-prefix=${JWTAUTH_ADMIN_ROLE_PREFIX:Admin}

app.auth.security.password.min.length=6
app.auth.security.password.min.letters-count=1
app.auth.security.password.min.upper-letters-count=1

app.idempotency-period=10m

